<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="password"]{
            color:red;
            border:30px solid blue;
        }
        .ab{
            border:30px solid blueviolet;
            margin:10px 40px 60px 100px;
            padding:10px 40px 60px 100px;
            text-align:justify;
            width:25%;
            height:60%;
            border-radius:100px 10px 10px 0px;

        }
        .rr{
            border:10px solid red;
            display:block;
            box-shadow:10px 10px 20px blue;
        }
    </style>
</head>
<body>
    <form>
        <input type="password">
        <a href="OIP.jpg" download>download</a>

    </form>
    <p class="ab">abcdshsdkahsj<span class="rr">ssssss</span>dadlasjdoiiqjedoiewjid</p>
</form>
<p>testinggggggggggggggggg</p>
<img src="OIP.jpg">
</body>
</html>